//first row of books
var book = [
    {
        //first book
        title: "Pineapple recipes",
        stars: 3,
        colour: color(242, 255, 0),
        textcolour: color(0, 0, 0)
    },
        {
        //second book
        title: "Literally 1000 pages of cats",
        stars: 5,
        colour: color(224, 221, 223),
        textcolour: color(242, 17, 242)
    },
        {
        //third book
        title: "Destroying grass for beginners",
        stars: 2,
        colour: color(67, 242, 14),
        textcolour: color(0, 0, 0)
    },
        {
        //fourth book
        title: "How to deal with siblings",
        stars: 4,
        colour: color(165, 78, 212),
        textcolour: color(255, 255, 255)
    },
];

//second row of books
var book2 = [
        {
        //fifth book
        title: "Dreams and Memes",
        stars: 5,
        colour: color(0, 179, 255),
        textcolour: color(255, 255, 255)
    },
        {
        //sixth book
        title: "Markers from the 50's",
        stars: 1,
        colour: color(140, 35, 105),
        textcolour: color(129, 240, 19)
    },
        {
        //seventh book
        title: "Water bottle flips",
        stars: 3,
        colour: color(0, 60, 255),
        textcolour: color(255, 255, 255)
    },
        {
        //eigth book
        title: "Being a nerd for nerds 102",
        stars: 2,
        colour: color(255, 4, 0),
        textcolour: color(255, 255, 255)
    },
];

//third row of books
var book3 = [
        {
        //ninth book
        title: "Space 'n stuff",
        stars: 4,
        colour: color(0, 0, 0),
        textcolour: color(255, 255, 255)
    },
        {
        //tenth book
        title: "How to get rid of Oh Noes",
        stars: 5,
        colour: color(171, 255, 185),
        textcolour: color(20, 133, 0)
    },
        {
        //eleveth book
        title: "Some book",
        stars: 1,
        colour: color(255, 145, 0),
        textcolour: color(0, 0, 0)
    },
        {
        //twelve book
        title: "Orgins of memes",
        stars: 5,
        colour: color(255, 0, 221),
        textcolour: color(0, 17, 255)
    },
];

// draw shelf
fill(173, 117, 33);
rect(0, 120, width, 10);
rect(0, 250, width, 10);
rect(0, 380, width, 10);

// draw first row
for (var a = 0; a<book.length ; a++){ 
    
    fill(book[a].colour);
    rect(a*100,20,90,100);
    textAlign(CENTER, BASELINE);
    fill(book[a].textcolour);
    text(book[a].title, a*100+10, 30, 70, 100); 
    for (var aa = 0; aa < book[a].stars; aa++) {
        image(getImage("cute/Star"), ((book[a].stars)+aa*15)+a*100, 70, 20,30);
        //star code for 1st row 
   }
}

// draw second row
for (var b = 0; b<book2.length ; b++){ 
    
    fill(book2[b].colour);
    rect(b*100,150,90,100);
    textAlign(CENTER, BASELINE);
    fill(book2[b].textcolour);
    text(book2[b].title, b*100+10, 160, 70, 100); 
    for (var bb = 0; bb < book2[b].stars; bb++) {
        image(getImage("cute/Star"), ((book2[b].stars)+bb*15)+b*100, 200, 20,30);
        //star code for second row 
   }
}

// draw third row
for (var c = 0; c<book3.length ; c++){ 
    
    fill(book3[c].colour);
    rect(c*100,280,90,100);
    textAlign(CENTER, BASELINE);
    fill(book3[c].textcolour);
    text(book3[c].title, c*100+10, 290, 70, 100); 
    for (var cc = 0; cc < book3[c].stars; cc++) {
        image(getImage("cute/Star"), ((book3[c].stars)+cc*15)+c*100, 330, 20,30);
        //star code for third row 
   }
}
